CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy=y                                                                                                                                                                                                        
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Server=y                                                                                                                                                                                         
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Rust_Client=y                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Trojan_GO=y                                                                                                                                                                                                         
# CONFIG_PACKAGE_luci-app-timecontrol is not set                                                                                                                                                                                                             
CONFIG_PACKAGE_luci-app-turboacc=y                                                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-unblockmusic=y                                                                                                                                                                                                                       
CONFIG_PACKAGE_luci-app-unblockmusic_INCLUDE_UnblockNeteaseMusic_NodeJS=y                                                                                                                                                                                    
# CONFIG_PACKAGE_luci-app-upnp is not set                                                                                                                                                                                                                    
# CONFIG_PACKAGE_luci-app-usb-printer is not set                                                                                                                                                                                                             
# CONFIG_PACKAGE_luci-app-vsftpd is not set                                                                                                                                                                                                                  
CONFIG_PACKAGE_luci-i18n-filetransfer-zh-cn=y                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_luci-i18n-turboacc-zh-cn=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_luci-i18n-unblockmusic-zh-cn=y                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-lib-fs=y                                                                                                                                                                                                                                 
CONFIG_PACKAGE_luci-theme-material=y                                                                                                                                                                                                                         
CONFIG_PACKAGE_microsocks=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_naiveproxy=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_node=y                                                                                                                                                                                                                                        
CONFIG_PACKAGE_pdnsd-alt=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_resolveip=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_shadowsocks-libev-config=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_shadowsocks-libev-ss-local=y                                                                                                                                                                                                                  
CONFIG_PACKAGE_shadowsocks-libev-ss-redir=y                                                                                                                                                                                                                  
CONFIG_PACKAGE_shadowsocks-rust-sslocal=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_shadowsocksr-libev-ssr-local=y                                                                                                                                                                                                                
CONFIG_PACKAGE_shadowsocksr-libev-ssr-redir=y                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy=y                                                                                                                                                                                                        
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Server=y                                                                                                                                                                                         
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Rust_Client=y                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Trojan_GO=y                                                                                                                                                                                                         
# CONFIG_PACKAGE_luci-app-timecontrol is not set                                                                                                                                                                                                             
CONFIG_PACKAGE_luci-app-turboacc=y                                                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-unblockmusic=y                                                                                                                                                                                                                       
CONFIG_PACKAGE_luci-app-unblockmusic_INCLUDE_UnblockNeteaseMusic_NodeJS=y                                                                                                                                                                                    
# CONFIG_PACKAGE_luci-app-upnp is not set                                                                                                                                                                                                                    
# CONFIG_PACKAGE_luci-app-usb-printer is not set                                                                                                                                                                                                             
# CONFIG_PACKAGE_luci-app-vsftpd is not set                                                                                                                                                                                                                  
CONFIG_PACKAGE_luci-i18n-filetransfer-zh-cn=y                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_luci-i18n-turboacc-zh-cn=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_luci-i18n-unblockmusic-zh-cn=y                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-lib-fs=y                                                                                                                                                                                                                                 
CONFIG_PACKAGE_luci-theme-material=y                                                                                                                                                                                                                         
CONFIG_PACKAGE_microsocks=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_naiveproxy=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_node=y                                                                                                                                                                                                                                        
CONFIG_PACKAGE_pdnsd-alt=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_resolveip=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_shadowsocks-libev-config=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_shadowsocks-libev-ss-local=y                                                                                                                                                                                                                  
CONFIG_PACKAGE_shadowsocks-libev-ss-redir=y                                                                                                                                                                                                                  
CONFIG_PACKAGE_shadowsocks-libev-ss-server=y                                                                                                                                                                                                                 
CONFIG_PACKAGE_shadowsocks-rust-sslocal=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_shadowsocksr-libev-ssr-local=y                                                                                                                                                                                                                
CONFIG_PACKAGE_shadowsocksr-libev-ssr-redir=y                                                                                                                                                                                                                
CONFIG_PACKAGE_shadowsocksr-libev-ssr-server=y                                                                                                                                                                                                               
CONFIG_PACKAGE_simple-obfs=y                                                                                                                                                                                                                                 
CONFIG_PACKAGE_tcping=y                                                                                                                                                                                                                                      
CONFIG_PACKAGE_trojan-go=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_trojan-plus=y                                                                                                                                                                                                                                 
CONFIG_PACKAGE_unzip=y                                                                                                                                                                                                                                       
CONFIG_PACKAGE_v2ray-core=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_v2ray-plugin=y                                                                                                                                                                                                                                
CONFIG_PACKAGE_xray-core=y                                                                                                                                                                                                                                   
CONFIG_TROJAN_GO_COMPRESS_UPX=y                                                                                                                                                                                                                              
CONFIG_V2RAY_CORE_COMPRESS_UPX=y                                                                                                                                                                                                                             
CONFIG_boost-compile-visibility-hidden=y                                                                                                                                                                                                                     
CONFIG_boost-runtime-shared=y                                                                                                                                                                                                                                
CONFIG_boost-static-and-shared-libs=y                                                                                                                                                                                                                        
CONFIG_boost-variant-release=y                                                                                                                                                                                                                               
CONFIG_PACKAGE_iptables-mod-filter=y                                                                                                                                                                                                                         
CONFIG_PACKAGE_kmod-ipt-filter=y                                                                                                                                                                                                                             
CONFIG_PACKAGE_kmod-lib-textsearch=y                                                                                                                                                                                                                         
CONFIG_PACKAGE_kmod-usb-printer=y                                                                                                                                                                                                                            
CONFIG_PACKAGE_libcap-ng=y                                                                                                                                                                                                                                   
# CONFIG_PACKAGE_libcap-ng-bin is not set                                                                                                                                                                                                                    
CONFIG_PACKAGE_miniupnpd=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_p910nd=y                                                                                                                                                                                                                                      
CONFIG_PACKAGE_vsftpd-alt=y                                                                                                                                                                                                                                  
CONFIG_VSFTPD_USE_UCI_SCRIPTS=y