CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_PACKAGE_libsodium=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_libstdcpp=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_libuci-lua=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_libudns=y                                                                                                                                                                                                                                     
CONFIG_PACKAGE_libuv=y                                                                                                                                                                                                                                       
# CONFIG_PACKAGE_luci-app-adguardhome_INCLUDE_binary is not set                                                                                                                                                                                              
CONFIG_PACKAGE_luci-app-ddns=y                                                                                                                                                                                                                               
CONFIG_PACKAGE_luci-app-fileassistant=y                                                                                                                                                                                                                      
CONFIG_PACKAGE_luci-app-filetransfer=y                                                                                                                                                                                                                       
CONFIG_PACKAGE_luci-app-jd-dailybonus=y                                                                                                                                                                                                                      
CONFIG_PACKAGE_luci-app-passwall=y                                                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Brook=y                                                                                                                                                                                                             
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Hysteria=y                                                                                                                                                                                                          
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Kcptun=y                                                                                                                                                                                                            
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy=y                                                                                                                                                                                                        
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Server=y                                                                                                                                                                                         
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Rust_Client=y                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Trojan_GO=y                                                                                                                                                                                                         
CONFIG_PACKAGE_luci-app-ramfree=y                                                                                                                                                                                                                            
CONFIG_PACKAGE_luci-app-unblockmusic=y                                                                                                                                                                                                                       
CONFIG_PACKAGE_luci-app-vlmcsd=y                                                                                                                                                                                                                             
CONFIG_PACKAGE_luci-app-wol=y                                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-theme-material=y                                                                                                                                                                                                                         
CONFIG_PACKAGE_microsocks=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_miniupnpd=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_node=y                                                                                                                                                                                                                                        
CONFIG_PACKAGE_p910nd=y                                                                                                                                                                                                                                      
CONFIG_PACKAGE_resolveip=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_libsodium=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_libstdcpp=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_libuci-lua=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_libudns=y                                                                                                                                                                                                                                     
CONFIG_PACKAGE_libuv=y                                                                                                                                                                                                                                       
# CONFIG_PACKAGE_luci-app-adguardhome_INCLUDE_binary is not set                                                                                                                                                                                              
CONFIG_PACKAGE_luci-app-ddns=y                                                                                                                                                                                                                               
CONFIG_PACKAGE_luci-app-fileassistant=y                                                                                                                                                                                                                      
CONFIG_PACKAGE_luci-app-filetransfer=y                                                                                                                                                                                                                       
CONFIG_PACKAGE_luci-app-jd-dailybonus=y                                                                                                                                                                                                                      
CONFIG_PACKAGE_luci-app-passwall=y                                                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Brook=y                                                                                                                                                                                                             
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Hysteria=y                                                                                                                                                                                                          
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Kcptun=y                                                                                                                                                                                                            
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy=y                                                                                                                                                                                                        
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Server=y                                                                                                                                                                                         
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Rust_Client=y                                                                                                                                                                                           
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Trojan_GO=y                                                                                                                                                                                                         
CONFIG_PACKAGE_luci-app-ramfree=y                                                                                                                                                                                                                            
CONFIG_PACKAGE_luci-app-unblockmusic=y                                                                                                                                                                                                                       
CONFIG_PACKAGE_luci-app-vlmcsd=y                                                                                                                                                                                                                             
CONFIG_PACKAGE_luci-app-wol=y                                                                                                                                                                                                                                
CONFIG_PACKAGE_luci-theme-material=y                                                                                                                                                                                                                         
CONFIG_PACKAGE_microsocks=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_miniupnpd=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_naiveproxy=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_node=y                                                                                                                                                                                                                                        
CONFIG_PACKAGE_p910nd=y                                                                                                                                                                                                                                      
CONFIG_PACKAGE_resolveip=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_shadowsocks-libev-config=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_shadowsocks-libev-ss-local=y                                                                                                                                                                                                                  
CONFIG_PACKAGE_shadowsocks-libev-ss-redir=y                                                                                                                                                                                                                  
CONFIG_PACKAGE_shadowsocks-libev-ss-server=y                                                                                                                                                                                                                 
CONFIG_PACKAGE_shadowsocks-rust-sslocal=y                                                                                                                                                                                                                    
CONFIG_PACKAGE_shadowsocksr-libev-ssr-local=y                                                                                                                                                                                                                
CONFIG_PACKAGE_shadowsocksr-libev-ssr-redir=y                                                                                                                                                                                                                
CONFIG_PACKAGE_shadowsocksr-libev-ssr-server=y                                                                                                                                                                                                               
CONFIG_PACKAGE_simple-obfs-client=y                                                                                                                                                                                                                          
CONFIG_PACKAGE_tcping=y                                                                                                                                                                                                                                      
CONFIG_PACKAGE_trojan-go=y                                                                                                                                                                                                                                   
CONFIG_PACKAGE_trojan-plus=y                                                                                                                                                                                                                                 
CONFIG_PACKAGE_unzip=y                                                                                                                                                                                                                                       
CONFIG_PACKAGE_v2ray-core=y                                                                                                                                                                                                                                  
CONFIG_PACKAGE_v2ray-plugin=y                                                                                                                                                                                                                                
CONFIG_PACKAGE_vlmcsd=y                                                                                                                                                                                                                                      
CONFIG_PACKAGE_xray-core=y                                                                                                                                                                                                                                   
CONFIG_V2RAY_CORE_COMPRESS_UPX=y                                                                                                                                                                                                                             
CONFIG_XRAY_CORE_COMPRESS_UPX=y                                                                                                                                                                                                                              
CONFIG_boost-compile-visibility-hidden=y                                                                                                                                                                                                                     
CONFIG_boost-runtime-shared=y                                                                                                                                                                                                                                
CONFIG_boost-static-and-shared-libs=y                                                                                                                                                                                                                        
CONFIG_boost-variant-release=y                                                                                                                                                                                                                               
CONFIG_PACKAGE_kmod-ipt-offload=y                                                                                                                                                                                                                            
CONFIG_PACKAGE_kmod-nf-flow=y